.products {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
@media (max-width: 768px) {
  .products {
    grid-template-columns: 1fr;
  }
}
  
  @media (max-width: 480px) {
    .products {
      grid-template-columns: 1fr;
    }
  }

  .product {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .product img {
    height: 380px;
  }
  
  .product .description {
    text-align: center;
    font-size: 20px;
  }
  
  .product:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in;
    cursor: pointer;
  }